@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    background-color: #222831;
}
/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.nav div.logo a:hover {
    color: #46eaec;
    /*#00E676*/
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.5rem;
}

.nav div.main_list ul li a:hover {
    color: #46eaec;
}


/* Hero section */

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../images/hero.jpg);
    background-position: center;
	background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
}

.affix {
    padding: 0;
    background-color: #111;
}

.heroTitle {
	text-align:center;
	font-size: 3.5rem;
    margin-bottom: 0;
}
.heroText {
    text-align: center;
    margin-top: 0;
	font-size: 1.5rem;
    color: #c9c9c9;
}

/*About Section*/
#about {
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem 1rem 1.5rem ;
}

.sectionTitle {
    margin-top: 0;
    padding: 1rem 1rem 0.2rem 1rem;
    border-bottom: 3px solid #46eaec;
}

.container-row {
    display: flex;
    width: 90%;
    gap: 2rem;
    justify-content: center;
}

.container-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-info {
    max-width: 1000px;
}

.size-medium {
    height: 350px;
    width: 550px;
}

.image {
    border-radius: 30px;
    margin: 1rem;
}

.p-title {
    margin: 1rem 0 1rem 0;
    font-size: 1.5rem;
}

.step {
    margin: 2rem 1rem 1rem 0;
    border-bottom: 2px solid #46eaec;
}

.text-link {
    text-decoration: none;
    color: #46eaec;
}

.text-link:hover {
    border-bottom: 2px solid #46eaec;
}


/*Stats Section*/

#stats {
    display: flex;
    flex-direction: column;
    background-color: #76ABAE;
    color: #EEEEEE;
    align-items: center;
}

.centered {
    align-items: center ;
    justify-content: center;
}

.space-even {
    justify-content: center;
}

.stats-margins {
    margin: 2rem 3rem 2rem 3rem;
}

.stats-width {
    width: 180px;
}

.icon-xl {
    height: 80px;
    width: 80px;
}

.big-number {
    font-size: 4rem;
}

.stats-text {
    font-size: 1.5rem;
    text-align: center;
}

/*Lobby List Page*/
/*Hero*/
#hero-lobby {
    width: 100%;
    height: 100px;
    background-image: url(../images/hero.jpg);
    background-position: center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#match-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 2rem 2rem 2rem
}

.lobby-card {
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #31363F;
    border: 2px solid #76ABAE;
    border-radius: 30px;
    /*padding: 1rem;*/
}

.card-img {
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 350px;
}

.btn {
    text-decoration: none;
    background-color: #76ABAE;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 1rem;
    transition: 0.3s;
}

.btn:hover {
    background-color: #46eaec;
    color: #111111;
    font-weight: bold;
}


/* Media query section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:1170px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 2rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}
